supabaseUrl="https://yihqdurxtdxfzovthlbg.supabase.co"
googleKey="958382153003-6jgpn760elrci5gte2jgrehji0ngt4e6.apps.googleusercontent.com"
supabaseKey="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpaHFkdXJ4dGR4ZnpvdnRobGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg3OTAwNDgsImV4cCI6MjAyNDM2NjA0OH0.2HbHzE17VS6DGacAWTd7r3p2ZTF2ffUUwpl57ebrUnU"
