supabaseUrl="https://yihqdurxtdxfzovthlbg.supabase.co"
googleKey="958382153003-1k34jkusf82cagofvhdgpjufubomko8t.apps.googleusercontent.com"
supabaseKey="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpaHFkdXJ4dGR4ZnpvdnRobGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg3OTAwNDgsImV4cCI6MjAyNDM2NjA0OH0.2HbHzE17VS6DGacAWTd7r3p2ZTF2ffUUwpl57ebrUnU"
jwtToken="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpaHFkdXJ4dGR4ZnpvdnRobGJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODc5MDA0OCwiZXhwIjoyMDI0MzY2MDQ4fQ.yVAJG42OjX1d3POwFbkfYWxZ6i4Vs82-88xFYGw-WAQ"
